<!DOCTYPE html>
<html lang="en">
<head>
  <title>RDT_home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
  	
  </script>
  <style>
    body{
        overflow: auto;
        margin: 0;
    }
    .sidenav {
      padding: 15px;
      background-color: #f1f1f1f1;
      min-height: 100vh;
    }
    .content{
       height: auto;
    }

    #avatar{
    	float: left;
	    width: 15vw;
	    height: 15vw;
	    left: 5vw;
	    top: 5vw;
	    border-radius: 50%;
	    overflow: hidden;
	    position: relative;
	}

	.avatar{
		position: absolute;
		min-height: 15vw;
		width: 15vw;
	}

	#info{
		float: right;
		width: 45vw;
		height: 15vw;
		top: 5vw;
		position: relative;
	}
	#infotxt{
		font-size: 2vw;
	}

	.tab{
		float: left;
		position: relative;
		top: 15vw;
		width: 100%;
		overflow: hidden;
    	border: 1px solid #ccc;
    	background-color: #f1f1f1;
	}

	.tab button {
	    background-color: inherit;
	    float: left;
	    border: none;
	    outline: none;
	    cursor: pointer;
	    padding: 14px 16px;
	    transition: 0.3s;
	    font-size: 17px;
	}

	.tab button:hover {
    	background-color: #ddd;
	}

    footer{
        background-color: #555;
        color: #fff;
        width: 100%; 
        bottom:0;
        left:0;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav" align="center"><div class="sticky-top">
      <h4>Riteh Drone Team</h4>
      <ul class="nav nav-pills flex-column">
        <li><a href="#"><img src="LOGO_RDT.png" alt="RDT_logo" style="width:50%;height:auto;"/></a></li>
        <li><br/></li>
        <li><a href="#">Link1</a></li>      
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search . . .">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">GO!
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div></div>

    <div class="col-sm-10 content">
        <h1> User Name </h1>
        <hr/>
        <div id="avatar">
        	<img src="m.jpg" class="avatar">
        </div>
        <div id="info">
        	<p id="infotxt">
        		Ime: <br>
        		Prezime: <br>
        		E-mail: <br>
        		Br. mobitela: <br>
        		Sati leta: <br>
        	</p>
        </div>
        <div class="tab">
        	<button class="tablinks" onclick="">Prvi</button>
        	<button class="tablinks" onclick="">Drugi</button>
        	<button class="tablinks" onclick="">Treci</button>
        </div>
  </div>
</div>
<footer>
Footer text
</footer>
</body>
</html>

