<!DOCTYPE html>
<html>
<head>
	<title>RDT home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  	<style>
  		@media(max-width: 575px){
  			.background{
  				padding-left: 2%;
  				padding-bottom: 2%;
  				padding-top: 2%;
  				padding-right: 2%;
  				background-color: #e1e1f1c1;
  			}
  		}
  		@media(min-width: 576px){
  			.background{
  				padding-left: 0;
  				padding-bottom: 2%;
  				padding-top: 2%;
  				padding-right: 4%;
   				background-color: #e1e1f1c1;
  			}
  		}
  		body{
  			overflow: auto;
  			margin: 0;
  		}
  		.sidenav {
  			padding-left: 15px;
  			padding-bottom: 15px;
  			padding-top: 2%;
  			padding-right: 15px;
  	
  			background-color: #e1e1f1c1;
  			min-height: 100vh;
  			text-align: center;
  			/*border-right: thin solid #51516161;*/
  		}
  		.home-content{
  			padding: 2%;
  			background-color: #fff;
  			min-height: 80vh; /*ovo je tu samo zbog lakse vidljivosti, to se makne kad radis*/
  		}

  		.nav-link{
    		color: #515161f1;
    	}
    	.nav-link:hover{
    		background-color: #b1b1c141;
    	}

  		footer{
        	background-color: #777;
        	color: #fff;
        	width: 100%; 
        	padding: 5px;
    	}

  	</style>

</head>
<body>

<div class="container-fluid">
	<div class="row content">
		<div class="col-sm-2 sidenav">
			<div class="sticky-top">
				<p><a href="#"><img src="LOGO_RDT.png" alt="RDT_logo" style="width:50%;height:auto;" class="img-circle img-responsive"/></a></p>

				<ul class="nav nav-pills flex-column">
					<li class="nav-item"><a class="nav-link" href="#">Link1</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Link2</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Link3</a></li>
				</ul><br>

				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search . . .">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
							GO!
					 		<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>

			</div>
		</div>
		
		<div class="col-sm-10 background">
			<div class="content home-content" style="background: white">
				<h1>Content</h1>
				<hr>
			</div><br>
		</div>
	</div>
</div>

<footer>
Footer text
</footer>

</body>
</html>